<resources>


    <dimen name="common_circle_width">2dp</dimen>
    <dimen name="progress_circle_radius">34dp</dimen>

    <!-- <dimen name="roboto_calendar_padding">8dp</dimen>
     <dimen name="roboto_calendar_month_margin_bottom">8dp</dimen>
     <dimen name="roboto_calendar_day_of_the_month_background_size">50dp</dimen>
     <dimen name="roboto_calendar_circle_size">4dp</dimen>
     <dimen name="roboto_calendar_ring_size">18dp</dimen>-->

   <!-- <dimen name="roboto_calendar_padding">4dp</dimen>
    <dimen name="roboto_calendar_month_margin_bottom">4dp</dimen>
    <dimen name="roboto_calendar_day_of_the_month_background_size">25dp</dimen>
    <dimen name="roboto_calendar_circle_size">2dp</dimen>
    <dimen name="roboto_calendar_ring_size">9dp</dimen>-->

    <dimen name="roboto_calendar_padding">@dimen/_1sdp</dimen>
    <dimen name="roboto_calendar_month_margin_bottom">@dimen/_1sdp</dimen>
    <dimen name="roboto_calendar_day_of_the_month_background_size">@dimen/_15sdp</dimen>
    <dimen name="roboto_calendar_circle_size">@dimen/_1sdp</dimen>
    <dimen name="roboto_calendar_ring_size">@dimen/_4sdp</dimen>

    <dimen name="text_size">@dimen/_5sdp</dimen>

    <dimen name="marquee_text_size">@dimen/_6sdp</dimen>

</resources>
