<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/textview_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="State" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_12sdp"
                android:layout_weight="3"
                android:background="@drawable/pnr_spinner_bg_exe"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:background="@drawable/bg_fill_rect"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_dro_down_arrow" />

                <Spinner
                    android:id="@+id/spn_state"
                    style="@style/spinner_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/textview_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingRight="@dimen/_5sdp"
                android:text="GST No." />

            <EditText
                android:id="@+id/et_gstno"
                style="@style/edittext_normal"
                android:layout_width="0dp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/pnr_spinner_bg_exe"
                android:imeOptions="flagNoFullscreen|flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/textview_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingRight="@dimen/_5sdp"
                android:text="Reg. Name" />

            <EditText
                android:id="@+id/et_gstreg_name"
                style="@style/edittext_normal"
                android:layout_width="0dp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/pnr_spinner_bg_exe"
                android:imeOptions="flagNoFullscreen|flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/menu_text_color"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@color/dark_red"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
